export TF_VAR_gcp_project_id="dummy-project-id"
export TF_VAR_default_zone="europe-central2-a"
export TF_VAR_environment="dev"
export TF_VAR_region="europe-central2"
export TF_VAR_zones='["europe-central2-a", "europe-central2-b", "europe-central2-c"]'
export TF_VAR_db_user="admin"
export TF_VAR_logging_bucket_name="dummy-logging-bucket-name"
export TF_VAR_db_password="super-secret"
